<RCC>
    <qresource prefix="/">
        <file>qml/hellotriangle.qml</file>
        <file>qml/hellowindow.qml</file>
        <file>qml/Components/Examples.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/Resources.qml</file>
        <file>qml/Components/ShaderProgram0.qml</file>
        <file>qml/Components/utils.js</file>
        <file>qml/Components/Scene0.qml</file>
        <file>qml/Components/RenderSettings0.qml</file>
        <file>qml/hellotriangle2.qml</file>
        <file>qml/shaders-uniform.qml</file>
        <file>qml/shaders-interpolated.qml</file>
        <file>qml/textures_combined.qml</file>
        <file>qml/textures2.qml</file>
        <file>qml/transformations.qml</file>
        <file>qml/Components/Time.qml</file>
        <file>qml/Components/TextureCube0.qml</file>
        <file>qml/Components/RenderSettings1.qml</file>
        <file>qml/camera_keyboard_dt.qml</file>
        <file>qml/camera_circle.qml</file>
        <file>qml/camera_zoom.qml</file>
        <file>qml/coordinate_systems.qml</file>
        <file>qml/coordinate_systems_multiple_objects.qml</file>
        <file>qml/coordinate_systems_with_depth.qml</file>
        <file>qml/colors_scene.qml</file>
        <file>qml/Components/FrameSwap.qml</file>
        <file>qml/Components/Scene1.qml</file>
        <file>qml/Components/Scene2.qml</file>
        <file>qml/Components/OurCameraController.qml</file>
        <file>qml/Components/RenderSettings2.qml</file>
        <file>qml/Components/NonUniformScaledCuboidMesh0.qml</file>
        <file>qml/Components/RenderInputSettings0.qml</file>
        <file>qml/Components/TextureCubeMesh0.qml</file>
        <file>qml/Components/TextureRectanglePlane0.qml</file>
        <file>qml/Components/TrianglePlane0.qml</file>
        <file>qml/basic_lighting_diffuse.qml</file>
        <file>qml/basic_lighting_specular.qml</file>
        <file>qml/materials.qml</file>
        <file>qml/Components/AssetCheck.qml</file>
        <file>qml/Components/OurCamera.qml</file>
        <file>qml/app.qml</file>
        <file>qml/Components/FpsLine.qml</file>
        <file>qml/lighting_maps_specular.qml</file>
        <file>qml/Components/geo.js</file>
        <file>qml/light_casters_directional.qml</file>
        <file>qml/light_casters_spotlight_soft.qml</file>
        <file>qml/model.qml</file>
        <file>qml/multiple_lights.qml</file>
        <file>assets/model/arm_dif.png</file>
        <file>assets/model/arm_showroom_ddn.png</file>
        <file>assets/model/arm_showroom_spec.png</file>
        <file>assets/model/body_dif.png</file>
        <file>assets/model/body_showroom_ddn.png</file>
        <file>assets/model/body_showroom_spec.png</file>
        <file>assets/model/glass_ddn.png</file>
        <file>assets/model/glass_dif.png</file>
        <file>assets/model/hand_dif.png</file>
        <file>assets/model/hand_showroom_ddn.png</file>
        <file>assets/model/hand_showroom_spec.png</file>
        <file>assets/model/helmet_diff.png</file>
        <file>assets/model/helmet_showroom_ddn.png</file>
        <file>assets/model/helmet_showroom_spec.png</file>
        <file>assets/model/leg_dif.png</file>
        <file>assets/model/leg_showroom_ddn.png</file>
        <file>assets/model/leg_showroom_spec.png</file>
        <file>assets/model/LICENSE.txt</file>
        <file>assets/model/nanosuit.blend</file>
        <file>assets/model/nanosuit.mtl</file>
        <file>assets/model/nanosuit.obj</file>
        <file>assets/model/planet.mtl</file>
        <file>assets/model/planet.obj</file>
        <file>assets/model/planet_Quom1200.png</file>
        <file>assets/model/Rock-Texture-Surface.jpg</file>
        <file>assets/model/rock.mtl</file>
        <file>assets/model/rock.obj</file>
        <file>assets/texture/skybox/skybox_negx.jpg</file>
        <file>assets/texture/skybox/skybox_negy.jpg</file>
        <file>assets/texture/skybox/skybox_negz.jpg</file>
        <file>assets/texture/skybox/skybox_posx.jpg</file>
        <file>assets/texture/skybox/skybox_posy.jpg</file>
        <file>assets/texture/skybox/skybox_posz.jpg</file>
        <file>assets/texture/awesomeface.png</file>
        <file>assets/texture/blending_transparent_window.png</file>
        <file>assets/texture/container.jpg</file>
        <file>assets/texture/container2.png</file>
        <file>assets/texture/container2_specular.png</file>
        <file>assets/texture/grass.png</file>
        <file>assets/texture/lighting_maps_specular_color.png</file>
        <file>assets/texture/matrix.jpg</file>
        <file>shaders/es20/basic_lighting-exercise2.frag</file>
        <file>shaders/es20/basic_lighting-exercise2.vert</file>
        <file>shaders/es20/basic_lighting-exercise3.frag</file>
        <file>shaders/es20/basic_lighting-exercise3.vert</file>
        <file>shaders/es20/basic_lighting.frag</file>
        <file>shaders/es20/basic_lighting.vert</file>
        <file>shaders/es20/basic_lighting_diffuse.frag</file>
        <file>shaders/es20/basic_lighting_gouraud.vert</file>
        <file>shaders/es20/checkerboard.frag</file>
        <file>shaders/es20/coordinate_systems.vert</file>
        <file>shaders/es20/coordinate_systems_qt3d_transform.vert</file>
        <file>shaders/es20/depth_visualize.frag</file>
        <file>shaders/es20/hellotriangle.frag</file>
        <file>shaders/es20/hellotriangle.vert</file>
        <file>shaders/es20/light_casters_directional.frag</file>
        <file>shaders/es20/light_casters_point.frag</file>
        <file>shaders/es20/light_casters_spotlight_hard.frag</file>
        <file>shaders/es20/light_casters_spotlight_soft.frag</file>
        <file>shaders/es20/lighting.frag</file>
        <file>shaders/es20/lighting.vert</file>
        <file>shaders/es20/lighting_maps-exercise2.frag</file>
        <file>shaders/es20/lighting_maps-exercise4.frag</file>
        <file>shaders/es20/lighting_maps.vert</file>
        <file>shaders/es20/lighting_maps_diffuse.frag</file>
        <file>shaders/es20/lighting_maps_specular.frag</file>
        <file>shaders/es20/materials.frag</file>
        <file>shaders/es20/multiple_lights-exercise1.frag</file>
        <file>shaders/es20/multiple_lights.frag</file>
        <file>shaders/es20/outline.frag</file>
        <file>shaders/es20/outline.vert</file>
        <file>shaders/es20/passthrough.vert</file>
        <file>shaders/es20/shaders-exercise1.vert</file>
        <file>shaders/es20/shaders-exercise2.vert</file>
        <file>shaders/es20/shaders-exercise3.vert</file>
        <file>shaders/es20/shaders-interpolated.frag</file>
        <file>shaders/es20/shaders-uniform.frag</file>
        <file>shaders/es20/shaders-uniform.vert</file>
        <file>shaders/es20/texture.frag</file>
        <file>shaders/es20/texture.vert</file>
        <file>shaders/es20/texture2.frag</file>
        <file>shaders/es20/textures-exercise1.frag</file>
        <file>shaders/es20/textures-exercise4.frag</file>
        <file>shaders/es20/textures_combined.frag</file>
        <file>shaders/es20/textures_combined.vert</file>
        <file>shaders/es20/transformations.vert</file>
        <file>shaders/es30/basic_lighting-exercise2.frag</file>
        <file>shaders/es30/basic_lighting-exercise2.vert</file>
        <file>shaders/es30/basic_lighting-exercise3.frag</file>
        <file>shaders/es30/basic_lighting-exercise3.vert</file>
        <file>shaders/es30/basic_lighting.frag</file>
        <file>shaders/es30/basic_lighting.vert</file>
        <file>shaders/es30/basic_lighting_diffuse.frag</file>
        <file>shaders/es30/basic_lighting_gouraud.vert</file>
        <file>shaders/es30/checkerboard.frag</file>
        <file>shaders/es30/coordinate_systems.vert</file>
        <file>shaders/es30/coordinate_systems_qt3d_transform.vert</file>
        <file>shaders/es30/hellotriangle.frag</file>
        <file>shaders/es30/hellotriangle.vert</file>
        <file>shaders/es30/lighting.frag</file>
        <file>shaders/es30/lighting.vert</file>
        <file>shaders/es30/lighting_maps-exercise2.frag</file>
        <file>shaders/es30/lighting_maps-exercise4.frag</file>
        <file>shaders/es30/lighting_maps.vert</file>
        <file>shaders/es30/lighting_maps_diffuse.frag</file>
        <file>shaders/es30/lighting_maps_specular.frag</file>
        <file>shaders/es30/materials.frag</file>
        <file>shaders/es30/passthrough.vert</file>
        <file>shaders/es30/shaders-exercise1.vert</file>
        <file>shaders/es30/shaders-exercise2.vert</file>
        <file>shaders/es30/shaders-exercise3.vert</file>
        <file>shaders/es30/shaders-interpolated.frag</file>
        <file>shaders/es30/shaders-uniform.frag</file>
        <file>shaders/es30/shaders-uniform.vert</file>
        <file>shaders/es30/texture.frag</file>
        <file>shaders/es30/texture.vert</file>
        <file>shaders/es30/texture2.frag</file>
        <file>shaders/es30/textures-exercise1.frag</file>
        <file>shaders/es30/textures-exercise4.frag</file>
        <file>shaders/es30/textures_combined.frag</file>
        <file>shaders/es30/textures_combined.vert</file>
        <file>shaders/es30/transformations.vert</file>
        <file>shaders/gl33/basic_lighting-exercise2.frag</file>
        <file>shaders/gl33/basic_lighting-exercise2.vert</file>
        <file>shaders/gl33/basic_lighting-exercise3.frag</file>
        <file>shaders/gl33/basic_lighting-exercise3.vert</file>
        <file>shaders/gl33/basic_lighting.frag</file>
        <file>shaders/gl33/basic_lighting.vert</file>
        <file>shaders/gl33/basic_lighting_diffuse.frag</file>
        <file>shaders/gl33/basic_lighting_gouraud.vert</file>
        <file>shaders/gl33/checkerboard.frag</file>
        <file>shaders/gl33/coordinate_systems.vert</file>
        <file>shaders/gl33/coordinate_systems_qt3d_transform.vert</file>
        <file>shaders/gl33/hellotriangle.frag</file>
        <file>shaders/gl33/hellotriangle.vert</file>
        <file>shaders/gl33/lighting.frag</file>
        <file>shaders/gl33/lighting.vert</file>
        <file>shaders/gl33/lighting_maps-exercise2.frag</file>
        <file>shaders/gl33/lighting_maps-exercise4.frag</file>
        <file>shaders/gl33/lighting_maps.vert</file>
        <file>shaders/gl33/lighting_maps_diffuse.frag</file>
        <file>shaders/gl33/lighting_maps_specular.frag</file>
        <file>shaders/gl33/materials.frag</file>
        <file>shaders/gl33/passthrough.vert</file>
        <file>shaders/gl33/shaders-exercise1.vert</file>
        <file>shaders/gl33/shaders-exercise2.vert</file>
        <file>shaders/gl33/shaders-exercise3.vert</file>
        <file>shaders/gl33/shaders-interpolated.frag</file>
        <file>shaders/gl33/shaders-uniform.frag</file>
        <file>shaders/gl33/shaders-uniform.vert</file>
        <file>shaders/gl33/texture.frag</file>
        <file>shaders/gl33/texture.vert</file>
        <file>shaders/gl33/texture2.frag</file>
        <file>shaders/gl33/textures-exercise1.frag</file>
        <file>shaders/gl33/textures-exercise4.frag</file>
        <file>shaders/gl33/textures_combined.frag</file>
        <file>shaders/gl33/textures_combined.vert</file>
        <file>shaders/gl33/transformations.vert</file>
    </qresource>
</RCC>
